# MicroserviciosHotels

./: .gitignore  README.md  docker-compose.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/aleal/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/aleal/configserver/: ConfigServerApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/aleal/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/aleal/apigateway/: ApigatewayApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/aleal/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/aleal/eurekaserver/: EurekaserverApplicationTests.java
hotels/: pom.xml
hotels/src/main/java/com/aleal/hotels/config/app/: RestTemplateConfiguration.java
hotels/src/main/java/com/aleal/hotels/controller/: HotelController.java
hotels/src/main/java/com/aleal/hotels/model/: HotelRooms.java  Room.java
hotels/src/main/java/com/aleal/hotels/services/: HotelServiceImpl.java  IHotelService.java
hotels/src/main/java/com/aleal/hotels/services/feignClients/: RoomsFeignClients.java
hotels/src/main/resources/: application.properties  data.sql  schema.sql
reservations/: pom.xml
reservations/src/main/java/com/aleal/reservations/controller/: ReservationController.java
reservations/src/main/resources/: application.properties
rooms/: docker-compose.yml  pom.xml
rooms/src/main/java/com/aleal/rooms/controller/: RoomController.java
rooms/src/main/java/com/aleal/rooms/dao/: IRoomDao.java
rooms/src/main/java/com/aleal/rooms/model/: Room.java
rooms/src/main/java/com/aleal/rooms/services/: IRoomService.java  RoomServiceImpl.java
rooms/src/main/resources/: application.properties
