#Configuracion para el servidor de configuracion externalizado
spring.application.name=eurekaserver
spring.profiles.active=dev
#apuntamos a la ruta del microservicio, el optional indica que si el servicio no esta activo
#No detenga el arranque del servicio hotels
#No detenga el arranque del servicio hotels
#Las propiedades de Eureka Server seran tomadas desde el configserver a traves de git
spring.config.import=optional:configserver:http://localhost:8085/

