#Nombre del microservicio
spring.application.name=configServer
#Las propiedades seran leidas desde 	git
spring.profiles.active=git
#De esta ruta leemos el archivo de configuracion
spring.cloud.config.server.git.uri=https://github.com/jdeflores127/config-server.git
#Cuando se inicie se va a clonar el repositorio, esto conlleva a un inicio mas lento
spring.cloud.config.server.git.clone-on-start=true
#Branch por default
spring.cloud.config.server.git.default-label=HotelsBranch
#Puerto de escucha
server.port=8085

debug=true